
.thumbnail{
  
  width: 100%;
  
  
}
.thumnail-row-div{
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid-div{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.videotime{
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  padding: 4px;
  
  
  position: absolute;
  right: 5px;
  bottom: 15px;
 

}


.profile-pic{
  width: 33px;
  border-radius: 25px;
  
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  
}
.video-title-link{
  color: lavender;
  font-weight: 500;
  font-family: Roboto;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);

  
}
.video-author{
  margin-bottom: 4px;
}


.video-grid-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

@media (max-width: 700){
  .video-grid-div{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 701) and (min-width: 999){
  .video-grid-div{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000){
  .video-grid-div{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
